Mon Apr  7 21:52:51 2025: Device1: Temp=6, Humid=91, Illum=113
Mon Apr  7 21:52:53 2025: Device2: Heartbeat=65, Steps=3142, Cal=3541
Mon Apr  7 21:55:03 2025: Device1: Temp=22, Humid=15, Illum=125
Mon Apr  7 21:55:04 2025: Device2: Heartbeat=84, Steps=3017, Cal=3833
Mon Apr  7 21:55:07 2025: Device2: Heartbeat=128, Steps=4226, Cal=2619
Mon Apr  7 21:55:53 2025: Device1: Temp=34, Humid=23, Illum=108
Mon Apr  7 21:55:54 2025: Device2: Heartbeat=48, Steps=5951, Cal=3026
Mon Apr  7 22:03:21 2025: Device1: Temp=24, Humid=51, Illum=133
Mon Apr  7 22:03:22 2025: Device1: Temp=15, Humid=43, Illum=93
Mon Apr  7 22:03:22 2025: Device1: Temp=7, Humid=23, Illum=103
Mon Apr  7 22:03:23 2025: Device2: Heartbeat=65, Steps=2405, Cal=3606
Mon Apr  7 22:03:23 2025: Device2: Heartbeat=90, Steps=2517, Cal=2413
